{
  "name": "evwt",
  "version": "0.0.1",
  "description": "Electron Vue Window Toolkit",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evwt/evwt.git"
  },
  "keywords": [
    "electron",
    "vue",
    "electron-vue",
    "components",
    "toolkit",
    "menu",
    "native"
  ],
  "author": "John Susek <john@johnsolo.net>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/evwt/evwt/issues"
  },
  "homepage": "https://github.com/evwt/evwt#readme",
  "dependencies": {
    "deepdash-es": "^5.2.1"
  }
}
